iati 

 24  Variables      3379930  Observations
--------------------------------------------------------------------------------------------------------------------------
version 
       n  missing distinct     Info     Mean      Gmd 
 3379930        0        7    0.848    1.799   0.3416 
                                                                  
Value         1.00    1.02    1.03    1.04    1.05    2.01    2.02
Frequency    12085       7  346593    2237  392528  917249 1709231
Proportion   0.004   0.000   0.103   0.001   0.116   0.271   0.506
--------------------------------------------------------------------------------------------------------------------------
iati_identifier 
       n  missing distinct 
 3379882       48   516258 

lowest : 034006                                  075004                                  075006                                  075008                                  085001                                 
highest: XM-DAC-928-ZW-2016-17-06.004.AF01.ZWE04 XM-DAC-928-ZW-2016-17-12.002.AF01.ZWE01 XM-DAC-928-ZW-2016-17-12.002.AF01.ZWE02 XM-DAC-928-ZW-2016-17-12.004.AF01.ZWE01 XM-DAC-928-ZW-2016-17-12.005.AF01.ZWE01
--------------------------------------------------------------------------------------------------------------------------
secondary_reporter 
       n  missing distinct     Info     Mean      Gmd 
 3078471   301459        1        0        0        0 
                  
Value            0
Frequency  3078471
Proportion       1
--------------------------------------------------------------------------------------------------------------------------
transaction_type_code 
       n  missing distinct 
 3374846     5084       18 
                                                                                                                  
Value            1      10      11       2       3       4       5       6       7       8       C       D       E
Frequency   148740      39   47329  680482 1218957  471938   33128   16882      35     204  134007  348375   56668
Proportion   0.044   0.000   0.014   0.202   0.361   0.140   0.010   0.005   0.000   0.000   0.040   0.103   0.017
                                                  
Value           IF      IR      LR      QS       R
Frequency        1  137810   74221    1396    4634
Proportion   0.000   0.041   0.022   0.000   0.001
--------------------------------------------------------------------------------------------------------------------------
year 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
 3315975    63955       68    0.989     2013    3.793     2007     2009     2011     2014     2015     2017     2017 
                                                                                                                  
Value            0    1865    1875    1920    1955    1960    1965    1970    1975    1980    1985    1990    1995
Frequency       24       1       1       2       4       4       1      35     256     615     844    1349    3150
Proportion   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001
                                                          
Value         2000    2005    2010    2015    2020    2025
Frequency    56779  146191 1035738 1983142   86077    1762
Proportion   0.017   0.044   0.312   0.598   0.026   0.001
--------------------------------------------------------------------------------------------------------------------------
transaction_date 
       n  missing distinct 
 3315951    63979     8316 

lowest : 1866-02-08 1874-10-08 1919-04-10 1955-02-11 1956-07-26, highest: 2026-04-01 2026-05-01 2026-06-01 2026-07-01 2026-10-01
--------------------------------------------------------------------------------------------------------------------------
recipient_country_code 
       n  missing distinct 
 2697944   681986      417 

lowest : 100  130  133  136  139 , highest: ZA   ZM   ZRCD ZW   ZZ  
--------------------------------------------------------------------------------------------------------------------------
recipient_region_code 
       n  missing distinct 
 1327681  2052249      214 

lowest : 0   001 005 011 013, highest: XK  XL  XN  XO  XZ 
--------------------------------------------------------------------------------------------------------------------------
flow_type_code 
       n  missing distinct     Info     Mean      Gmd 
 2984496   395434        7     0.15    10.83    1.591 
                                                                  
Value           -9      10      20      30      35      40      50
Frequency        6 2826580  102228   30523   10755     752   13652
Proportion   0.000   0.947   0.034   0.010   0.004   0.000   0.005
--------------------------------------------------------------------------------------------------------------------------
finance_type_code 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
 2965080   414850       38    0.192    129.9    37.39      110      110      110      110      110      110      410 

lowest :    0    2  100  110  111, highest:  910  911  912  999 1100
--------------------------------------------------------------------------------------------------------------------------
aid_type_code 
       n  missing distinct 
 3264119   115811       43 

lowest : 159,512 2       A       A01     A02    , highest: PDA     PGM     PRJ     TCO     ZZZ    
--------------------------------------------------------------------------------------------------------------------------
currency 
       n  missing distinct 
 3374446     5484      555 

lowest : 100610 100785 100797 100837 10085 , highest: NOK    NZD    RON    USD    XDR   
--------------------------------------------------------------------------------------------------------------------------
value 
        n   missing  distinct      Info      Mean       Gmd       .05       .10       .25       .50       .75       .90 
  3379930         0   1265042         1 1.195e+09 2.389e+09     588.9    2170.0   16853.0  123685.3  680719.2 2806369.3 
      .95 
6666666.7 
                                                       
Value      0.00e+00 2.00e+11 2.02e+13 2.04e+13 2.06e+13
Frequency   3379720       14        4       72      120
Proportion        1        0        0        0        0
--------------------------------------------------------------------------------------------------------------------------
short_description 
       n  missing distinct 
 3363076    16854   253027 

lowest : '                                                                                                                                                                                           '''Nosotros los nios y las nias estamos aqu''. Reconocimiento del lugar de nios y las nias pequeos en la vida social, en una comunidad semi-rural del Perú.                                 '' Bienvenidos! Turismo rural, polticas públicas locales y sostenibilidad; un proceso de concertación-acción entre actores locales para combatir la pobreza en 4 departamentos de Bolivia." '' Desde los 20 aos de la convenciòn de los derechos del nio''                                                                                                                              '' Dialogue culturel Syrie-Europe                                                                                                                                                          
highest: ZWE.S3 Strategic information for an evidence informed response and global political agenda                                                                                                  ZWE.S4 Coordination, coherence and convening                                                                                                                                                ZWE.S5 Mutual accountability                                                                                                                                                                Zweiter 138 kV-Ring Santo Domingo                                                                                                                                                           ZWIDE Detergents Capacity Building                                                                                                                                                         
--------------------------------------------------------------------------------------------------------------------------
sector_code 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
 3012625   367305      582    0.999    42680    48933     3001    11220    13040    16061    43010    99810    99810 

lowest :     -999        1        3        4        5, highest: 64992000 84230000 85300000 85400000 86100000
--------------------------------------------------------------------------------------------------------------------------
channel_code 
       n  missing distinct 
   25804  3354126       60 

lowest : 10000 11000 11001 11002 11004, highest: 50000 51000 52000 61000 62000
--------------------------------------------------------------------------------------------------------------------------
long_description 
       n  missing distinct 
 3163793   216137   250690 

lowest : '' Bienvenidos! Turismo rural, polticas públicas locales y sostenibilidad; un proceso de concertación-acción entre actores locales para combatir la pobreza en 4 departamentos de Bolivia." '' Desde los 20 aos de la convenciòn de los derechos del nio''                                                                                                                              '' Dignité: Respect des droits des personnes privées de liberté''.                                                                                                                          '' Médiatisation du 17ème Festival européen en Algérie''.                                                                                                                                   '' Promoción de la participación de las personas con discapacidad visual en los procesos de desarrollo económico y social."                                                                
highest: Zuwendung aus Kap 23 02 Tit 685 01 (Betrieb) institutionelle Förderung der EngGlobal zur Förd. des bürgerschaftl. und kommunalen Engagements in der EZ                                      Zuwendung aus Kap 2302 Tit 894 01 (Investitionen) inst Förderung der Engagement Global zur Förd des bürgerschaftl und kommunalen Engagements in der EZ                                      Zuwendung aus Kap 2302 Titel 68501 inst Förderung der Engagement Global zur Förd des bürgerschaftlichen und kommunalen Engagements in der EZ -Betrieb-                                      Zweiter 138 kV-Ring Santo Domingo                                                                                                                                                           ZWIDE Detergents Capacity Building                                                                                                                                                         
--------------------------------------------------------------------------------------------------------------------------
ftc 
       n  missing distinct 
 3379930        0        2 
                          
Value        False    True
Frequency  3223459  156471
Proportion   0.954   0.046
--------------------------------------------------------------------------------------------------------------------------
pba 
       n  missing distinct 
 3379930        0        2 
                          
Value        False    True
Frequency  3200610  179320
Proportion   0.947   0.053
--------------------------------------------------------------------------------------------------------------------------
b_or_t 
       n  missing distinct 
 3379930        0        2 
                                  
Value           Budget Transaction
Frequency       683572     2696358
Proportion       0.202       0.798
--------------------------------------------------------------------------------------------------------------------------
budget_type 
       n  missing distinct 
  566554  2813376        2 
                        
Value           1      2
Frequency  273197 293357
Proportion  0.482  0.518
--------------------------------------------------------------------------------------------------------------------------
publisher 
       n  missing distinct 
 3379930        0       59 

lowest : af           afd          afdb         aics         asdb        
highest: unitedstates usaid        wfp          who          worldbank   
--------------------------------------------------------------------------------------------------------------------------
donor_code 
       n  missing distinct 
 3379930        0       42 

lowest : adaptation-fund afdb            asdb            AU              BE             
highest: unfpa           unicef          US              wfp             who            
--------------------------------------------------------------------------------------------------------------------------

Variables with all observations missing:

[1] category
Warning message:
In min(diff(sort(unique(xnum)))) :
  no non-missing arguments to min; returning Inf

> unique(iati$recipient_country_code)
  [1] "KH"                          "CO"                          "DJ"                         
  [4] "EG"                          "JM"                          "LB"                         
  [7] "MR"                          "PG"                          "GE"                         
 [10] "TZ"                          "CK"                          "UY"                         
 [13] "WS"                          "MG"                          "MU"                         
 [16] "MN"                          "MV"                          "TM"                         
 [19] "EC"                          "ER"                          "SB"                         
 [22] "NI"                          "PK"                          "SN"                         
 [25] "HN"                          "LK"                          "AR"                         
 [28] "GT"                          "RW"                          "AF"                         
 [31] "BD"                          "BF"                          "BI"                         
 [34] "BJ"                          "BO"                          "BR"                         
 [37] "CD"                          "CF"                          "CG"                         
 [40] "CI"                          "CM"                          "CN"                         
 [43] "CV"                          "DO"                          "DZ"                         
 [46] "ET"                          "GA"                          "GH"                         
 [49] "GN"                          "HT"                          "ID"                         
 [52] "IN"                          "JO"                          "KE"                         
 [55] "KM"                          "LA"                          "MA"                         
 [58] "ML"                          "MM"                          "MX"                         
 [61] "MZ"                          "NE"                          "NG"                         
 [64] "PE"                          "PH"                          "PS"                         
 [67] "SC"                          "SD"                          "SL"                         
 [70] "SR"                          "ST"                          "SY"                         
 [73] "TD"                          "TG"                          "TN"                         
 [76] "TR"                          "UG"                          "VN"                         
 [79] "ZA"                          "ZM"                          "ZW"                         
 [82] "AO"                          "BW"                          "GQ"                         
 [85] "ZRCD"                        "GM"                          "GW"                         
 [88] "LS"                          "LR"                          "LY"                         
 [91] "MW"                          NA                            "SO"                         
 [94] "SS"                          "SZ"                          "AM"                         
 [97] "AZ"                          "BT"                          "FJ"                         
[100] "FM"                          "KG"                          "KI"                         
[103] "KZ"                          "MH"                          "NP"                         
[106] "NR"                          "PW"                          "TH"                         
[109] "TJ"                          "TL"                          "TO"                         
[112] "TV"                          "UZ"                          "VU"                         
[115] "998"                         "AG"                          "AL"                         
[118] "BA"                          "BB"                          "BZ"                         
[121] "CL"                          "CR"                          "CU"                         
[124] "DM"                          "GD"                          "GY"                         
[127] "IQ"                          "IR"                          "KN"                         
[130] "KP"                          "LC"                          "MD"                         
[133] "ME"                          "MK"                          "MY"                         
[136] "NU"                          "PA"                          "PY"                         
[139] "RS"                          "SV"                          "TK"                         
[142] "TT"                          "UA"                          "VC"                         
[145] "VE"                          "WF"                          "YE"                         
[148] "BY"                          "XK"                          "US"                         
[151] "GB"                          "PR"                          "FR"                         
[154] "CA"                          "KW"                          "SG"                         
[157] "DE"                          "BG"                          "JP"                         
[160] "KR"                          "GR"                          "NL"                         
[163] "SA"                          "LV"                          "LT"                         
[166] "PL"                          "RO"                          "AE"                         
[169] "CH"                          "HR"                          "889"                        
[172] "SQ"                          "CB"                          "AP"                         
[175] "SH"                          "EA"                          "AA"                         
[178] "AC"                          "AS"                          "BS"                         
[181] "MS"                          "PN"                          "RU"                         
[184] "TA"                          "TC"                          "SI"                         
[187] "EE"                          "HU"                          "SK"                         
[190] "QMD"                         "QMA"                         "QNB"                        
[193] "QNC"                         "QNE"                         "QNA"                        
[196] "QRE"                         "QRS"                         "QRC"                        
[199] "QRD"                         "QRB"                         "QRA"                        
[202] "QTA"                         "QSA"                         "AI"                         
[205] "AN"                          "AQ"                          "AT"                         
[208] "AW"                          "BE"                          "CS"                         
[211] "CW"                          "CY"                          "CZ"                         
[214] "DK"                          "ES"                          "FI"                         
[217] "FK"                          "GL"                          "HK"                         
[220] "IE"                          "IL"                          "IS"                         
[223] "IT"                          "KY"                          "LU"                         
[226] "MO"                          "MT"                          "NC"                         
[229] "NO"                          "PF"                          "PM"                         
[232] "PT"                          "QSN"                         "SE"                         
[235] "SM"                          "TF"                          "TW"                         
[238] "VG"                          "VI"                          "YT"                         
[241] "YU"                          "OM"                          "QME"                        
[244] "QZA"                         "SX"                          "KO"                         
[247] "BH"                          "GZ"                          "KS"                         
[250] "WB"                          "MB"                          "CT"                         
[253] "AY"                          "BL"                          "BU"                         
[256] "CE"                          "EB"                          "EI"                         
[259] "LE"                          "NB"                          "NS"                         
[262] "OT"                          "SP"                          "sv"                         
[265] "SW"                          "TMA"                         "TP"                         
[268] "OTHER"                       "UK"                          "OTHERS"                     
[271] "XX"                          "GLOBAL"                      "ZZ"                         
[274] "LBR"                         "SDS"                         "CAF"                        
[277] "298"                         "589"                         "389"                        
[280] "89"                          "289"                         "88"                         
[283] "489"                         "679"                         "798"                        
[286] "Africa Unspecified"          "LDC's Unspecified"           "Oceania Unallocated"        
[289] "Middle East Unall."          "America Unspecified"         "North Of Sahara Unall."     
[292] "South Of Sahara Unall."      "Bulgaria"                    "100"                        
[295] "189"                         "498"                         "57"                         
[298] "619"                         "EH"                          "HV"                         
[301] "OR"                          "Et"                          "Ke"                         
[304] "645"                         "3000"                        "364"                        
[307] "236"                         "287"                         "229"                        
[310] "665"                         "232"                         "255"                        
[313] "260"                         "730"                         "764"                        
[316] "550"                         "728"                         "349"                        
[319] "789"                         "71"                          "93"                         
[322] "666"                         "454"                         "660"                        
[325] "282"                         "351"                         "614"                        
[328] "615"                         "252"                         "769"                        
[331] "218"                         "228"                         "266"                        
[334] "278"                         "279"                         "428"                        
[337] "738"                         "234"                         "235"                        
[340] "241"                         "265"                         "288"                        
[343] "283"                         "243"                         "269"                        
[346] "625"                         "745"                         "66"                         
[349] "437"                         "238"                         "248"                        
[352] "273"                         "573"                         "580"                        
[355] "612"                         "635"                         "543"                        
[358] "85"                          "63"                          "630"                        
[361] "225"                         "136"                         "259"                        
[364] "640"                         "740"                         "549"                        
[367] "555"                         "611"                         "753"                        
[370] "617"                         "142"                         "64"                         
[373] "338"                         "130"                         "610"                        
[376] "231"                         "247"                         "230"                        
[379] "55"                          "251"                         "755"                        
[382] "274"                         "272"                         "253"                        
[385] "261"                         "139"                         "133"                        
[388] "434"                         "540"                         "366"                        
[391] "425"                         "880"                         "86"                         
[394] "285"                         "249"                         "QMB"                        
[397] "QMC"                         "QMJ"                         "QML"                        
[400] "QMQ"                         "QMS"                         "QMU"                        
[403] "REG-ARAB-STATES"             "REG-ASIA-PACIFIC"            "REG-EASTERN-SOUTHERN-AFRICA"
[406] "REG-EUROPE-CENTRAL-ASIA"     "REG-LATAM-CARIBBEAN"         "REG-WESTERN-CENTRAL-AFRICA" 
[409] "SREG-CARIB-ENGLISH-DUTCH"    "SREG-PACIFIC-ISLANDS"        "AU"                         
[412] "BN"                          "GU"                          "IO"                         
[415] "MF"                          "NZ"                          "QA"                         
[418] "MP" 

> unique(iati$recipient_region_code)
  [1] NA     "998"  "798"  "289"  "298"  "380"  "489"  "589"  "689"  "789"  "088"  "889"  "089"  "498"  "389"  "679" 
 [17] "189"  "619"  "89"   "290"  "88"   "625"  "377"  "376"  "71"   "610"  "225"  "425"  "611"  "64"   "329"  "666" 
 [33] "200"  "287"  "228"  "236"  "428"  "431"  "630"  "227"  "86"   "352"  "231"  "234"  "247"  "831"  "434"  "229" 
 [49] "730"  "437"  "336"  "338"  "230"  "274"  "378"  "340"  "130"  "440"  "142"  "271"  "238"  "832"  "860"  "239" 
 [65] "381"  "612"  "241"  "240"  "243"  "245"  "347"  "244"  "446"  "351"  "62"   "349"  "738"  "645"  "543"  "540" 
 [81] "354"  "549"  "248"  "614"  "728"  "836"  "233"  "382"  "740"  "613"  "745"  "555"  "383"  "640"  "251"  "249" 
 [97] "100"  "133"  "136"  "93"   "65"   "252"  "859"  "66"   "255"  "635"  "753"  "256"  "385"  "257"  "655"  "253" 
[113] "358"  "751"  "259"  "275"  "261"  "364"  "660"  "845"  "856"  "366"  "454"  "862"  "755"  "665"  "550"  "861" 
[129] "451"  "63"   "266"  "866"  "270"  "278"  "276"  "272"  "273"  "457"  "268"  "342"  "573"  "280"  "283"  "764" 
[145] "615"  "765"  "616"  "139"  "870"  "55"   "375"  "872"  "282"  "85"   "285"  "460"  "617"  "384"  "463"  "769" 
[161] "854"  "876"  "880"  "57"   "580"  "258"  "218"  "288"  "265"  "001"  "018"  "011"  "013"  "017"  "005"  "035" 
[177] "039"  "029"  "034"  "015"  "235"  "260"  "269"  "232"  "500"  "10"   "0"    "LT"   "AA"   "AS"   "XE"   "QM"  
[193] "AP"   "598"  "X4"   "XZ"   "X7"   "X3"   "X6"   "XL"   "XB"   "XO"   "XG"   "XF"   "XA"   "XH"   "XC"   "X8"  
[209] "XD"   "XN"   "XK"   "XI"   "X1"   "X2"   "3000"