> describe(iati)
iati 

 29  Variables      2528538  Observations
--------------------------------------------------------------------------------------------------------------
len_activity_sectors 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 2528538        0       23    0.767   0.9201   0.8555        0        0        0        1        1        2 
     .95 
       3 

lowest :  0  1  2  3  4, highest: 18 20 21 22 29
--------------------------------------------------------------------------------------------------------------
activity_sector_percentage 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 2528538        0      112    0.711    44.07    61.89        0        0        0        0      100      100 
     .95 
     200 

lowest :   0.00000   1.00000   1.71448   2.00000   3.00000, highest: 101.00000 102.60807 198.00000 200.00000 500.00000
--------------------------------------------------------------------------------------------------------------
len_activity_recipients 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 2528538        0       59    0.499    1.252   0.4658        1        1        1        1        1        2 
     .95 
       2 

lowest :   0   1   2   3   4, highest: 132 133 138 144 148
--------------------------------------------------------------------------------------------------------------
activity_recipient_percentage 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 2528538        0     1137    0.757    60.74    53.63        0        0        0      100      100      100 
     .95 
     100 
                                                                                                          
Value            0      10      20      30      40      50      60      70      80      90     100     110
Frequency  1051344    2760    2241    1213     308    1261     118      96      94      32 1404593      28
Proportion   0.416   0.001   0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.555   0.000
                                                          
Value          130     140     160     190     200     900
Frequency        6       4       3       3   64430       4
Proportion   0.000   0.000   0.000   0.000   0.025   0.000
--------------------------------------------------------------------------------------------------------------
len_transaction_sectors 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 2528538        0       28    0.794   0.7424     1.05        0        0        0        0        1        2 
     .95 
       3 

lowest :  0  1  2  3  4, highest: 25 26 27 28 29
--------------------------------------------------------------------------------------------------------------
len_transaction_recipients 
       n  missing distinct     Info     Mean      Gmd 
 2528538        0        3    0.276    0.115   0.2089 
                                  
Value            0       1     102
Frequency  2269035  259194     309
Proportion   0.897   0.103   0.000
--------------------------------------------------------------------------------------------------------------
version 
       n  missing distinct     Info     Mean      Gmd 
 2528538        0        7    0.863    1.797   0.3433 
                                                                  
Value         1.00    1.02    1.03    1.04    1.05    2.01    2.02
Frequency     7965       1  305971    1345  251207  762004 1200045
Proportion   0.003   0.000   0.121   0.001   0.099   0.301   0.475
--------------------------------------------------------------------------------------------------------------
iati_identifier 
       n  missing distinct 
 2528437      101   462524 

lowest : 034006                                  075004                                  075006                                  075008                                  085001                                 
highest: XM-DAC-928-ZW-2016-17-06.004.AF01.ZWE04 XM-DAC-928-ZW-2016-17-12.002.AF01.ZWE01 XM-DAC-928-ZW-2016-17-12.002.AF01.ZWE02 XM-DAC-928-ZW-2016-17-12.004.AF01.ZWE01 XM-DAC-928-ZW-2016-17-12.005.AF01.ZWE01
--------------------------------------------------------------------------------------------------------------
secondary_reporter 
        n   missing  distinct      Info       Sum      Mean       Gmd 
  2435237     93301         2         0       359 0.0001474 0.0002948 

--------------------------------------------------------------------------------------------------------------
transaction_type_code 
       n  missing distinct 
 2528538        0        4 
                                          
Value            3       4       D       E
Frequency  1449924  502513  514750   61351
Proportion   0.573   0.199   0.204   0.024
--------------------------------------------------------------------------------------------------------------
year 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 2420312   108226       47     0.99     2013    4.097     2005     2008     2011     2014     2015     2017 
     .95 
    2017 
                                                                                                  
Value            0    1980    1985    1990    1995    2000    2005    2010    2015    2020    2025
Frequency       26       4      49     143     164   62918  150701  712332 1419510   73878     587
Proportion   0.000   0.000   0.000   0.000   0.000   0.026   0.062   0.294   0.586   0.031   0.000
--------------------------------------------------------------------------------------------------------------
transaction_date 
       n  missing distinct 
 2420286   108252     6071 

lowest : 1981-01-01 1981-02-11 1982-02-05 1982-12-03 1983-06-24
highest: 2025-10-01 2026-01-01 2026-04-01 2026-07-01 2026-10-01
--------------------------------------------------------------------------------------------------------------
recipient_code 
       n  missing distinct 
 2475160    53378      471 

lowest : (blank) 0       001     088     089    , highest: ZM      ZR      ZRCD    ZW      ZZ     
--------------------------------------------------------------------------------------------------------------
flow_type_code 
       n  missing distinct     Info     Mean      Gmd 
 2342225   186313        6    0.126    10.72     1.39 
                                                          
Value           -9      10      20      30      35      50
Frequency        4 2239670   56911   35514     114   10012
Proportion   0.000   0.956   0.024   0.015   0.000   0.004
--------------------------------------------------------------------------------------------------------------
finance_type_code 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 2296331   232207       33    0.184    128.5    34.88      110      110      110      110      110      110 
     .95 
     400 

lowest :   0   2 100 110 111, highest: 633 710 910 911 999
--------------------------------------------------------------------------------------------------------------
aid_type_code 
       n  missing distinct 
 2430521    98017       43 

lowest : 159,512 2       A       A01     A02    , highest: PDA     PGM     PRJ     TCO     ZZZ    
--------------------------------------------------------------------------------------------------------------
currency 
       n  missing distinct 
 2521782     6756      557 

lowest : 0      100610 100785 100797 100837, highest: NOK    NZD    RON    USD    XDR   
--------------------------------------------------------------------------------------------------------------
value 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 2527724      814  1049457    0.998  2885439  5642578        0        0     1690    47896   350000  1500000 
     .95 
 3500000 

lowest :  -1875000000   -664000000   -586591408   -420000000   -417261000
highest:  52710940000  63371225000  63500000000 108808000000 198881000000
--------------------------------------------------------------------------------------------------------------
short_description 
       n  missing distinct 
 2527102     1436   235123 

lowest : '                                                                                                                                                                                           '''Nosotros los nios y las nias estamos aqu''. Reconocimiento del lugar de nios y las nias pequeos en la vida social, en una comunidad semi-rural del Perú.                                 '' Bienvenidos! Turismo rural, polticas públicas locales y sostenibilidad; un proceso de concertación-acción entre actores locales para combatir la pobreza en 4 departamentos de Bolivia." '' Desde los 20 aos de la convenciòn de los derechos del nio''                                                                                                                              '' Dialogue culturel Syrie-Europe                                                                                                                                                          
highest: ZWE.S3 Strategic information for an evidence informed response and global political agenda                                                                                                  ZWE.S4 Coordination, coherence and convening                                                                                                                                                ZWE.S5 Mutual accountability                                                                                                                                                                Zweiter 138 kV-Ring Santo Domingo                                                                                                                                                           ZWIDE Detergents Capacity Building                                                                                                                                                         
--------------------------------------------------------------------------------------------------------------
sector_code 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 2306647   221891      402        1    28703    25636      720    11120    13010    15170    41010    72050 
     .95 
   99810 

lowest :   -999     10    110    111    112, highest:  99810  99820 111010 111120 121110
--------------------------------------------------------------------------------------------------------------
channel_code 
       n  missing distinct 
   26279  2502259       55 

lowest : 10000 11000 11001 11002 11004, highest: 50000 51000 52000 61000 62000
--------------------------------------------------------------------------------------------------------------
long_description 
       n  missing distinct 
 2370940   157598   233998 

lowest : '' Bienvenidos! Turismo rural, polticas públicas locales y sostenibilidad; un proceso de concertación-acción entre actores locales para combatir la pobreza en 4 departamentos de Bolivia." '' Desde los 20 aos de la convenciòn de los derechos del nio''                                                                                                                              '' Dignité: Respect des droits des personnes privées de liberté''.                                                                                                                          '' Médiatisation du 17ème Festival européen en Algérie''.                                                                                                                                   '' Promoción de la participación de las personas con discapacidad visual en los procesos de desarrollo económico y social."                                                                
highest: Zuwendung aus Kap 23 02 Tit 685 01 (Betrieb) institutionelle Förderung der EngGlobal zur Förd. des bürgerschaftl. und kommunalen Engagements in der EZ                                      Zuwendung aus Kap 2302 Tit 894 01 (Investitionen) inst Förderung der Engagement Global zur Förd des bürgerschaftl und kommunalen Engagements in der EZ                                      Zuwendung aus Kap 2302 Titel 68501 inst Förderung der Engagement Global zur Förd des bürgerschaftlichen und kommunalen Engagements in der EZ -Betrieb-                                      Zweiter 138 kV-Ring Santo Domingo                                                                                                                                                           ZWIDE Detergents Capacity Building                                                                                                                                                         
--------------------------------------------------------------------------------------------------------------
ftc 
       n  missing distinct 
 2528538        0        2 
                          
Value        False    True
Frequency  2258226  270312
Proportion   0.893   0.107
--------------------------------------------------------------------------------------------------------------
pba 
       n  missing distinct 
 2528538        0        2 
                          
Value        False    True
Frequency  2235002  293536
Proportion   0.884   0.116
--------------------------------------------------------------------------------------------------------------
b_or_t 
       n  missing distinct 
 2528538        0        2 
                                  
Value           Budget Transaction
Frequency       669597     1858941
Proportion       0.265       0.735
--------------------------------------------------------------------------------------------------------------
budget_type 
       n  missing distinct 
  417298  2111240        2 
                        
Value           1      2
Frequency  207280 210018
Proportion  0.497  0.503
--------------------------------------------------------------------------------------------------------------
publisher 
       n  missing distinct 
 2528538        0       55 

lowest : af           afd          afdb         aics         asdb        
highest: unitedstates usaid        wfp          who          worldbank   
--------------------------------------------------------------------------------------------------------------
donor_code 
       n  missing distinct 
 2528538        0       41 

lowest : adaptation-fund afdb            asdb            AU              BE             
highest: unfpa           unicef          US              wfp             who            
--------------------------------------------------------------------------------------------------------------

Variables with all observations missing:

[1] category