iati 

 20  Variables      3757033  Observations
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
year 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
 3525352   231681       46    0.991     2013    3.966     2007     2008     2011     2014     2016     2017     2018 

lowest : 1981 1982 1983 1984 1985, highest: 2022 2023 2024 2025 2026
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
recipient_code 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
 3644715   112318      205    0.998    485.1      309      133      231      259      381      666      998      998 

lowest :  30  45  55  57  61, highest: 872 876 880 889 998
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
to_di_id 
       n  missing distinct 
 3724421    32612      472 

lowest : 0    001  088  089  100 , highest: ZA   ZM   ZRCD ZW   ZZ  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
flow_code 
       n  missing distinct     Info     Mean      Gmd 
 2875788   881245        7    0.125    10.67    1.295 
                                                                  
Value           -9      10      20      30      35      40      50
Frequency        4 2750452   78522   36490     154       1   10165
Proportion   0.000   0.956   0.027   0.013   0.000   0.000   0.004
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
finance_type 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
 2903041   853992       32     0.18    126.6    31.68      110      110      110      110      110      110      410 

lowest :    0  100  110  111  210, highest:  633  710  910  911 1100
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
aid_type 
       n  missing distinct 
 3689536    67497       42 

lowest : 2   A   A01 A02 ADM, highest: PDA PGM PRJ TCO ZZZ
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
usd_disbursement 
        n   missing  distinct      Info      Mean       Gmd       .05       .10       .25       .50       .75       .90       .95 
  3495328    261705   1619203         1   -928198   4531679 4.866e+00 4.357e+02 6.527e+03 5.102e+04 2.637e+05 9.900e+05 2.160e+06 
                                                                                                                                                                
Value      -6.55e+11 -6.50e+11 -6.45e+11 -6.35e+11 -4.40e+11 -3.70e+11 -1.90e+11 -8.00e+10 -7.00e+10 -6.50e+10 -3.50e+10 -2.50e+10 -2.00e+10 -1.50e+10 -1.00e+10
Frequency          2         1         1         1         1         3         1         1         1         2         2         1         4         4        10
Proportion         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
                                        
Value      -5.00e+09  0.00e+00  5.00e+09
Frequency         11   3495280         2
Proportion         0         1         0
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
short_description 
       n  missing distinct 
 3756342      691   230278 

lowest : '                                                                                                                                                                                           '''Nosotros los nios y las nias estamos aqu''. Reconocimiento del lugar de nios y las nias pequeos en la vida social, en una comunidad semi-rural del Perú.                                 '' Bienvenidos! Turismo rural, polticas públicas locales y sostenibilidad; un proceso de concertación-acción entre actores locales para combatir la pobreza en 4 departamentos de Bolivia." '' Desde los 20 aos de la convenciòn de los derechos del nio''                                                                                                                              '' Dialogue culturel Syrie-Europe                                                                                                                                                          
highest: ZWE.S1 Leadership, advocacy and communication to fast track the AIDS response                                                                                                               ZWE.S3 Strategic information for an evidence informed response and global political agenda                                                                                                  ZWE.S4 Coordination, coherence and convening                                                                                                                                                ZWE.S5 Mutual accountability                                                                                                                                                                Zweiter 138 kV-Ring Santo Domingo                                                                                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
purpose_code 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
 3593467   163566       65    0.995    281.7    217.7      112      114      130      160      321      720      910 

lowest : -99  10 100 110 111, highest: 900 910 920 930 998
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
sector_code 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
 3593466   163567      376        1    27362    21783    11120    11330    13030    15220    32130    72010    91010 

lowest :   -999     10    110    111    112, highest:  99810  99820 111010 111120 121110
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
channel_code 
       n  missing distinct 
   24774  3732259       55 

lowest : 10000 11000 11001 11002 11004, highest: 50000 51000 52000 61000 62000
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
long_description 
       n  missing distinct 
 3589932   167101   229608 

lowest : '' Bienvenidos! Turismo rural, polticas públicas locales y sostenibilidad; un proceso de concertación-acción entre actores locales para combatir la pobreza en 4 departamentos de Bolivia."                          '' Desde los 20 aos de la convenciòn de los derechos del nio''                                                                                                                                                       '' Dignité: Respect des droits des personnes privées de liberté''.                                                                                                                                                   '' Médiatisation du 17ème Festival européen en Algérie''.                                                                                                                                                            '' Promoción de la participación de las personas con discapacidad visual en los procesos de desarrollo económico y social."                                                                                         
highest: Zuschüsse zu Transportkosten in Entwicklungsländer 2014                                                                                                                                                              Zuständige nationale Ministerien, regionale Verwaltungen, Privatsektor und Zivilgesellschaft haben Maßnahmen zum Umweltmanagement und zurAnpassung an den Klimawandel in ausgewählten Regionen abgestimmt umgesetzt. Zuwendung aus Kap 23 02 Tit 685 01 (Betrieb) institutionelle Förderung der EngGlobal zur Förd. des bürgerschaftl. und kommunalen Engagements in der EZ                                                               Zuwendung aus Kap 2302 Tit 894 01 (Investitionen) inst Förderung der Engagement Global zur Förd des bürgerschaftl und kommunalen Engagements in der EZ                                                               Zweiter 138 kV-Ring Santo Domingo                                                                                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
ftc 
       n  missing distinct 
 3757033        0        2 
                          
Value        False    True
Frequency  3633981  123052
Proportion   0.967   0.033
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
pba 
       n  missing distinct 
 3757033        0        2 
                          
Value        False    True
Frequency  3611128  145905
Proportion   0.961   0.039
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
budget_or_transaction 
       n  missing distinct 
 3757033        0        2 
                                  
Value           Budget Transaction
Frequency      1488424     2268609
Proportion       0.396       0.604
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
budget_type 
       n  missing distinct     Info     Mean      Gmd 
 1339991  2417042        2    0.746    1.538   0.4972 
                        
Value           1      2
Frequency  619432 720559
Proportion  0.462  0.538
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
iati_identifier 
       n  missing distinct 
 3757033        0   416763 

lowest : 034006                                  075004                                  075006                                  075008                                  085001                                 
highest: XM-DAC-928-ZW-2016-17-06.004.AF01.ZWE04 XM-DAC-928-ZW-2016-17-12.002.AF01.ZWE01 XM-DAC-928-ZW-2016-17-12.002.AF01.ZWE02 XM-DAC-928-ZW-2016-17-12.004.AF01.ZWE01 XM-DAC-928-ZW-2016-17-12.005.AF01.ZWE01
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
donor_code 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
 3757033        0       38    0.982    529.5    446.7        7       12       50      302      905      963      963 

lowest :    2    3    4    5    6, highest:  990 1012 1311 1312 1601
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
from_di_id 
       n  missing distinct 
 3757033        0       38 

lowest : adaptation-fund afdb            asdb            AU              BE             , highest: unfpa           unicef          US              wfp             who            
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Variables with all observations missing:

[1] category
